<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>QuitBuddy</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>QuitBuddy</h1>
    <section class="card">
      <h2>Data Awal</h2>
      <input id="name" placeholder="Nama"/>
      <input id="age" type="number" placeholder="Umur"/>
      <label><input type="checkbox" id="habit_smoke"/> Merokok</label>
      <label><input type="checkbox" id="habit_alcohol"/> Alkohol</label>
      <input id="avgDaily" type="number" placeholder="Konsumsi rata-rata per hari (unit)"/>
      <input id="priceUnit" type="number" placeholder="Harga per unit (Rp)"/>
      <button id="btnCreateUser">Buat Akun Lokal</button>
      <p id="userMsg"></p>
    </section>

    <section class="card">
      <h2>Laporan Harian</h2>
      <select id="selectUser"></select>
      <input id="rDate" type="date"/>
      <input id="rCigs" type="number" placeholder="Rokok (batang)"/>
      <input id="rDrinks" type="number" placeholder="Alkohol (gelas)"/>
      <input id="rMood" placeholder="Mood (opsional)"/>
      <input id="rNote" placeholder="Catatan singkat"/>
      <button id="btnSaveReport">Simpan Laporan</button>
      <p id="reportMsg"></p>
    </section>

    <section class="card">
      <h2>Statistik & Saran</h2>
      <select id="selectUserStats"></select>
      <button id="btnLoadStats">Muat Statistik</button>
      <div id="statsArea"></div>
      <div id="suggestions"></div>
    </section>

    <section class="card">
      <h2>Penyakit & Saran Kegiatan</h2>
      <ul id="diseases"></ul>
      <ul id="activities"></ul>
    </section>
  </div>
<script src="app.js"></script>
</body>
</html>
